<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RichParkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarType" Type="Int32" />
    <Property Name="LicensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InTime" Type="DateTime" Precision="3" />
    <Property Name="OutTime" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsWash" Type="Boolean" />
    <Property Name="IsOilChange" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__CarID__6383C8BA" FromRole="Car" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CarID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK__Invoice__CarID__6383C8BA" FromRole="Invoice" ToRole="Car" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Invoice__CarID__6383C8BA">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RichParkingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Invoice__CarID__6383C8BA" Association="Self.FK__Invoice__CarID__6383C8BA">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>